<!DOCTYPE html>
<html>
   <style>
      .calculator-align {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.calculator-button-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}

.calculator-box {
  background: #ffffff;
  padding: 20px;
  margin-bottom: 20px;
}

.calculator-detail {
  background: #cfcfcf;
  padding: 30px 20px 10px;
  position: relative;
  width: calc(100% + 40px);
  margin-left: -20px;
  margin-bottom: -20px;
  border-radius: 0 0 20px 20px;
  text-align: center;
}

.calculator-fakeborder {
  position: relative;
  top: 0;
  margin-top: -30px;
  border-radius: 0 0 20px 20px;
  background: #ffffff;
  margin-left: -20px;
  width: calc(100% + 40px);
  height: 20px;
  box-shadow: 0px 5px 5px rgb(0, 0, 0, 0.11);
}

.dp-04 {
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.11), 0px 1px 10px rgba(0, 0, 0, 0.09),
    0px 2px 4px rgba(0, 0, 0, 0.16);
  border-radius: 20px;
}

.btn-purple {
  background: #552583;
  color: #ffffff;
}

.btn-purple:hover {
  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.15),
      rgba(255, 255, 255, 0.15)
    ),
    #552583;
  color: #ffffff;
}

.btn-purple:focus {
  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.15),
      rgba(255, 255, 255, 0.15)
    ),
    #552583;
  color: #ffffff;
}

.btn-purple:active {
  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.25),
      rgba(255, 255, 255, 0.25)
    ),
    #552583;
  color: #ffffff;
}

.btn-full {
  width: 100%;
  height: 46px;
  padding: 12px 16px;
  margin: 30px 0 0;
  font-size: 16px;
  font-weight: 600;
}

.calculator-divider {
  border-left: 1px solid #cfcfcf;
  position: absolute;
  height: 100%;
  left: 25%;
}

   </style>
<body>
   <div class="col-md-6 calculator-align dp-04 calculator-box">
      <div class="calculator-row  col-md-12">
        <h3>LOAN SCENARIO</h3>
      </div>
      <div class="calculator-row  col-md-12">
        <h4>Loan Purpose</h4>
        <div class="calculator-button-group">
          <button class="btn btn-default btn-lg" type="button" aria-haspopup="true" aria-expanded="false"> Purchase </button>
          <button class="btn btn-default btn-lg" type="button" aria-haspopup="true" aria-expanded="false"> Rate/Term Refinance </button>
          <button class="btn btn-default btn-lg" type="button" aria-haspopup="true" aria-expanded="false"> Cash-out Refinance </button>
        </div>
      </div>
      <div class="calculator-row col-md-12">
        <h4>Loan Amount</h4>
        <div class="input-group input-group-lg">
          <span class="input-group-addon" id="sizing-addon1">$</span>
          <input type="text" class="form-control" placeholder="Loan Amount here" aria-describedby="sizing-addon1">
        </div>
      </div>
      <div class="calculator-row col-md-12">
        <div class="row">
          <div class="col-md-5 ">
            <h4>Credit Score</h4>
            <div class="input-group input-group-lg" style="width:100%">
    
              <select class="form-control" id="inputGroupSelect03" style="border-radius:6px !important; padding-right: 10px;">
                <option selected="">750</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
          </div>
          <div class="col-md-5 col-md-offset-2">
            <h4>LTV</h4>
            <div class="input-group input-group-lg" style="width:100%">
    
              <select class="form-control" id="inputGroupSelect03" style="border-radius:6px !important; padding-right: 10px;">
                <option selected="">Choose...</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <h4>Occupancy</h4>
        <div class="calculator-button-group">
          <button class="btn btn-default btn-lg" type="button" aria-haspopup="true" aria-expanded="false"> Owner Occupied </button>
          <button class="btn btn-default btn-lg" type="button" aria-haspopup="true" aria-expanded="false"> Second Home </button>
          <button class="btn btn-default btn-lg" type="button" aria-haspopup="true" aria-expanded="false"> Investment </button>
        </div>
      </div>
      <div class="col-md-12">
        <button class="btn btn-default btn-lg btn-purple btn-full" type="button">
          <i class="fas fa-play"></i> SUBMIT
        </button>
      </div>
      <div class="calculator-detail">
        <div class="calculator-fakeborder">
        </div>
        <i class="fas fa-caret-down"></i> EDIT SCENARIO DETAIL
      </div>
    </div>
    
    <div class="col-md-6">
    
      <div class="col-md-12 calculator-box dp-04">
        <div style="position:relative;">
          <div class="col-md-3">
            <h4>Program Name Here</h4>
            <p>MAX LTV: <span>70%</span></p>
            <p>MIN FICO: <span>620</span></p>
          </div>
          <div class="col-md-1 calculator-divider">
            <vr>
          </div>
          <div class=" col-md-8">
            <div class="">
              <h5>Program Full Name and Code here</h5>
              <p>Rate <span></span></p>
            </div>
            <div class="">
              <h5>Program Full Name and Code here</h5>
              <p>Rate <span></span></p>
            </div>
          </div>
        </div>
        <button class="btn btn-default btn-lg btn-purple" type="button">
          something
        </button>
      </div>
    </div>
</body>
</html>

<!-- <script>
   setTimeout(function(){
      window.location.href = 'https://www.linkedin.com/in/haayany';
   }, 5000);
</script> -->
